{
    "name": "ApparatusUPackageDevelopment",
    "rootNamespace": "",
    "references": [
        "GUID:d581cc185d21d7f4f978c427a315973a",
        "GUID:f5eab7ae485a28e4f9fdd568c21c4a83",
        "GUID:ad04c35861a0f3d4395e5c37158c3399",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}