{
    "name": "Atomata.VSolar",
    "rootNamespace": "",
    "references": [
        "GUID:f5eab7ae485a28e4f9fdd568c21c4a83",
        "GUID:ad04c35861a0f3d4395e5c37158c3399",
        "GUID:d719ed6c32f33b045a7574634230e607",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}